<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="home-content">
        <img src="https://user-images.githubusercontent.com/73993775/227628899-c44dd6c1-dc56-4852-b515-2d3261dbff6f.jpg" alt="InternPe Logo">
        <h1 class="hc-head">TASK LISTS</h1>
        <div class="p-con">
            <p>This website contains all the successfully completed tasks as a Web Developer Intern at <b>InternPe.</b></p>
        </div>
        
        <div class="home-bio">
            <div class="trans">
                <div class="trans-head">
                    <h3>TASK-1</h3>
                </div>
                <div class="trans-con">
                   <p><h2 style="color: #0f2784;">PLACEMENT DRIVE PAGE</h2><br><br>A page made using HTML and CSS which describes the information of a company requirements for placement drive.</p>
                </div>
                <div class="box-text">
                    <a href="Task-1/index.html" target="_blank" style="color:#fff;"><button id="btn">View Task</button></a>
                </div>
            </div>
        </div>

        <div class="home-bio">
            <div class="trans">
                <div class="trans-head">
                    <h3>TASK-2</h3>
                </div>
                <div class="trans-con">
                   <p><h2 style="color: #0f2784;">CALCULATOR</h2><br><br>It takes a little skill to create a calculator with basic mathematical functionalities using CSS, HTML, and JavaScript.</p>
                </div>
                <div class="box-text">
                    <a href="Task-2/index.html" target="_blank" style="color:#fff;"><button id="btn">View Task</button></a>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>
